MFSD2A
SERPINA5
ACSL6
PKD1L2
MCF2
EMX2
HOXB8
CLDN2
AKR1B1
SPINK2
KLHL14
MIR4508
EMX2OS
NDRG4
SPINK13
RASL10B
PATE2
TMEM114
CRTAC1
CYP19A1
SEMA5B
LOC375295
KCP
SLC2A9
AQP2
ANO1
PIP
ANXA13
CA2
ABCG2
C3orf36
LOC84856
PAQR8
MGAM
HOXB6
SLC31A2
EPHA10
MRO
KCNJ5
NKX2-3
KIRREL3
SLC16A12
WWC3
PTGES
POU3F3
STAC2
CRISP1
WNT9B
LHX1
PNMT
PLA2G4A
CYSLTR2
HPN
ABHD6
SLC13A2
FAM83A
LAPTM4A
ATP13A4
SLC46A2
SLC45A2
FRMD3
SEMG2
FAM176A
FUT3
GSTM3
SLCO4C1
PRDM16
PAX2
SNAP25
PAEP
CLU
HOXB9
SEMG1
UNC5B
LPL
HS3ST5
GNAO1
HOXC6
PATE4
QPRT
SIM2
C1orf186
HOXB-AS3
PIK3C2G
RHOBTB2
ZIC2
RAB11FIP2
LRFN1
LPCAT2
ZIC5
PYCR1
KCNJ15
TMEM171
GPRC5B
SLC28A3
GLIS3
KCNQ1
G0S2
FAM167A
LOC152742
PDK4
GSTM2P1
KRT24
ST6GALNAC4
SLMAP
ARHGEF40
MICALL1
FLJ22184
AMACR
PAQR7
C14orf176
LOC100128881
PLLP
PON3
SP6
LOC100130238
SNORD88B
CAMK2G
CGREF1
KCNJ16
PJA1
GCNT4
FCRLB
FLJ42875
PCSK6
PRPS2
LOC100128675
LOC100289255
CHEK1
ZNF185
RASAL1
ARHGEF26
TRIM9
SLC19A1
ADCY8
GRAMD1B
QSOX2
SLCO2A1
CDK18
SNORA76
SBK1
LOC100130872
APOBEC3C
NPFFR2
ANXA9
ADTRP
HOXB7
CCDC27
NFYB
ULK3
MARCKSL1
UCN
LMX1B
AOX1
POU2F3
MED21
PALM3
UGT2B7
APOBEC3G
LIPG
FOXD1
NAGS
FLJ45983
MAT2B
MPPE1
AIF1L
PCAT1
TRIM36
TES
PAX8
MFN2
LINC00313
PDE7B
TRPM4
SLC18A2
TGFBR3
C22orf23
EZH2
SLIT1
PTGS2
TFAP2B
CCDC108
SNPH
EFNB1
PHGR1
LOC646324
C1orf233
YPEL1
CA14
NETO2
GNAZ
PGRMC1
C11orf45
ARHGEF38
SLPI
CPLX1
PTGS1
C15orf41
HOXD3
ME1
C2orf88
AFAP1L2
RAB9B
LOC100127983
CFL2
SCARA3
DEFB131
SLC26A6
GNL3
LOC100506930
ATP1A4
NUP210
SDCCAG3
ARC
ANKMY2
RBBP7
DCAF12L1
SLC26A3
UGT2B4
SH3GLB1
DNAH5
NYNRIN
GSTP1
SLC9A1
MSL3P1
ESRP2
TSPAN18
PDIA2
C8orf84
SLC25A12
SMPDL3B
CAMKK2
ZNF90
SULT2A1
TRIM61
LOC100131208
SEC23A
LRRC56
PLBD1
LOC283177
TMEM120B
DLX2
GOLM1
SPINT3
DUSP2
PLEKHA2
TMLHE
CASKIN1
C2orf72
LMO3
GSTM4
FGFRL1
MMP26
C12orf75
ELP3
CAV1
PARVA
PCA3
SCPEP1
ANGPT1
COL2A1
MATK
HSPA6
LARGE
LYVE1
C20orf202
LOC100192378
VWA5B2
THRSP
HOXB5
DUSP19
DND1
PODXL2
C2CD4C
LOC154860
TMEM132A
CYP2E1
FERMT2
DCUN1D4
SNHG4
PRR7
NDRG2
EPM2A
HMGN4
ANO6
PATE1
TPM1
RNASE12
DUSP3
IRF5
SNHG3
WDR1
HRASLS5
SCN11A
TRIM31
SLC25A22
HOXC4
TFE3
MYLK
HIST3H2A
FAM82A1
CYP4F8
STAT5B
MGC14436
LOC100287718
CXCR2
LOC100128338
TARP
TMED11P
RAB17
KLHL4
NKAPL
B4GALNT4
RAB3D
BOLA3-AS1
DEFB132
PIP5K1B
SGCB
PAX1
VAV2
MYBL2
CERS1
CCDC78
C20orf194
ALDH1L2
FRMD6
NEURL1B
TMEM184A
RBBP8
PAQR6
RCBTB2
CRYZ
RASL11B
GSC
CST9
APOC1
DBNDD1
PRNP
CALM1
SAMD10
AMOT
LOC100506421
DUOX1
SHISA8
ICA1
ASPA
CST2
SAMD12
TMEM238
CAV2
UNQ6494
PPP3CB
PALLD
ACSM1
TMEM132C
SNORA57
SH2D1B
CALD1
SNAPC1
HCAR2
LCN15
KCNG3
PGM5P2
SEC16A
TCEAL6
NECAB1
IQCK
PCDH7
LOC100240735
ARL4D
RNF180
GATM
PCSK7
SNORD104
PADI3
PPP1R12A
ITSN1
GAL
SPTBN2
IL18R1
VAMP3
LOC100128788
MST4
EPHA8
CDC42EP4
UNC5A
ALB
SVIL
C9orf163
HOXC5
EIF4EBP2
TMEM127
AMH
ADAM2
TCEAL1
PMM2
NLRP12
SLC6A2
ETNK2
SNORD49A
RRM2
APOF
SEPT10
PAQR5
SNORD88A
FAM110C
TLCD1
LOC219731
GATA3
MUC15
TRPM3
DAB2IP
TOR1AIP1
LETM1
ST5
KIF9
ANP32E
STX19
CBX7
GPR144
RHBDL3
NACC2
CLDN19
LOC400548
LOC283856
KATNAL1
KPNA3
VCL
DAAM2
GTSE1
CCDC85A
CDC20
UCA1
CORO1C
TBL1X
TMEM37
LOC100506394
SLC4A5
DLX1
EFNA2
GNAL
DSTN
MAMLD1
CLCNKB
PHYHIPL
PLCD1
SLC6A20
GPD1
C16orf45
JAZF1
CCDC83
RHPN1
SCN5A
SPOP
MEX3D
ACE
SLC25A45
KCNJ1
CLEC18B
PCGF3
LURAP1
ADRBK1
DOK4
ASPHD1
LCA5
FBXO30
DEFB129
SLC9A4
FAM13B
PLP2
CCDC69
SEPT5-GP1BB
LINC00338
NPTN
ABCC4
LOC284801
ATP10B
SLC27A4
CTU1
C1QTNF1
AQPEP
POLR2H
TP53INP1
CDC42EP3
KRT222
TMEM237
KANK2
TLN1
PLEKHG3
ONECUT2
HOXB2
DSTNP2
C19orf48
PPP1R14B
TMEM19
TFF3
LOC401093
LRTOMT
TNMD
SLC25A33
ACSS1
ZNF74
KAT2A
PCP4L1
LOC285577
STAC
P2RY11
TRPM5
ALAD
C16orf59
FBLIM1
ARVCF
TMEM43
C15orf50
MECOM
TARBP1
KIAA1656
NCS1
HJURP
KLHL17
ZNF485
KANK1
RIMS3
CERS4
KITLG
EPHA2
RPL22L1
PPP1R3C
DMRT2
LOC100507055
PKP3
CCNI2
ABCA4
CERK
TTLL12
CSK
MSRB3
GPX2
CSRP1
PYY
CHMP1B
PLAG1
YAP1
TRAF4
MGAT4B
OXR1
STX12
SLCO3A1
SYNPO2
LPIN1
C1orf182
RTN4RL2
FOXN4
SEMA6D
GNB5
MPZL2
MSI1
EPCAM
CDHR1
RAPGEFL1
CES5A
KIAA1614
TERT
CTTNBP2
B3GNT9
TWIST1
DCHS2
TMEM117
ARHGEF9
RAP1A
MAZ
DNAJB5
KLHL5
SIM1
CENPO
SYNM
TLR2
LCN1
RBMS3
SNORD60
SPINK1
HOXB4
NUDT19
PRKG1
PRICKLE2
ALDH1A2
HMG20A
C5orf4
ARHGDIG
AHNAK2
INPP5F
LOC100506305
MEF2A
ZDHHC9
EYA4
CHRDL1
ERBB4
F12
UBXN10
FOXI2
C10orf2
ADAMTS5
RNF157
CLIP4
CHTF18
HES4
NOC2L
NKX2-2
CRTAP
AP4S1
C1orf64
RAP1GAP
ANKRD34B
CEP68
ZSCAN2
FDX1
PDCD2L
B3GNT6
EPHB1
BDH1
FAM163B
USP44
DNAJC18
LOC145837
CAMK2N2
CLIC4
MOV10L1
SLC12A8
SIAH3
GFRA2
JPH4
SNORD88C
ERGIC1
LEPROT
FEZ1
TRIM16
SNORA24
TMOD2
KCNS1
KLHL35
BNIP3L
TCF7L1
GPR156
MGC16703
EIF2AK1
TSPAN19
EBF2
POLD2
CIRBP-AS1
LOC284276
KIT
CCDC40
HECTD2
ZNF30
RERG
DPH3
FOXB2
GDPD1
NEK5
PIK3R1
B3GALT6
L3MBTL4
RARB
HCG22
PSIP1
CDKL1
HCN4
TAF7L
MAGI2-AS3
CORO2B
RGS10
KIAA0087
TMX4
LOC644936
BYSL
SH3PXD2B
TMEM139
GNG13
PRKCB
WFDC2
RIPPLY1
FAM212B
CACNA1D
RTDR1
FOXQ1
MUC6
HSPB8
C12orf34
CELSR2
VPS37C
TSPAN3
RHOQ
PRDM11
PLEKHA1
BIRC5
ACPL2
LOC100287482
OPCML
RALGAPA2
ANXA6
C4orf49
TMTC4
CDH8
COL4A6
TNK2
STIL
SEC14L6
MAP1A
HSPA4L
HCAR3
C1orf114
OVCH2
GPR113
NDUFV2
MCC
ARHGAP23
TPRN
ATP2B4
TBC1D1
NOX4
FAM107B
KCTD14
RBFOX2
GNAI2
MR1
SSX2IP
RCC1
SSBP2
RAB38
CDC25C
DPH2
SKA3
OTUB2
TSLP
C10orf95
PTRHD1
PLS3
TBX2
PAK3
BNIP2
SLC26A1
ELL3
PATE3
PLCZ1
BOP1
KIAA1161
DPYSL3
SLC39A2
CYB5R3
C5orf34
LOC728342
MXRA7
FAM107A
HFE
PPARGC1A
DEPDC1B
EPB41L1
MOGS
FBXO32
PBX1
CRNDE
ANGPTL3
MANEAL
DUOXA2
NETO1
OR51E2
PDZRN4
SYT8
FOXM1
PIPOX
GPR161
ASPN
RASL12
ABCG4
KLHDC5
CDKN2AIP
GPC2
FAM83H
LOC100506540
MBNL2
SLCO1B7
SOWAHC
DUOX2
STX7
AJAP1
PDLIM5
KIAA1875
GLCE
BK250D10
F2RL2
OTX1
GGA2
NEFM
MGAT4C
TTC36
TMEM86A
TMEM35
SLC34A2
MAP1LC3B2
ID4
VAMP4
IPO4
PDE1C
HOXB3
SNRPA1
CDCA8
LOC100507472
CENPM
MYH11
CRABP2
SLC7A11
GLDN
ICA1L
SBDS
ACSF2
NLE1
CCDC54
ARHGAP20
DIXDC1
LOC100506599
POPDC2
MEIS3P1
DNAJB4
TMEM241
CLIP3
BIK
RGS11
C17orf28
PIWIL4
BUB1B
CHST11
FAM190B
MAPRE1
FBXL22
DCC
FABP5
SERPINF2
QRICH2
POU3F1
MTL5
LOC100506123
SNORA26
ACOX2
CDH23
MPP2
LOC439990
PEG3
NONO
ANKRD30A
ZNF154
CD82
LOC285889
TWSG1
METTL7A
LMOD1
KCNF1
CACNA1F
TROAP
ATP8A2
ILK
GJA1
FLJ43390
TMEM108
SLC43A1
TDRD1
HN1L
ATG9B
ZAK
NKX6-1
TMEM51
DUS1L
MAMDC2
EID3
GNL2
C17orf70
SNX7
GPM6B
LMO4
TGM3
ADM2
TRPC6
PDGFD
TMEM213
DUOXA1
VARS
HIST1H1E
LOC100133612
PWP2
TNS1
RNASE1
LRIG1
EFEMP1
SORT1
LOC348761
GUCY2C
ACACB
HIST3H2BB
FAM136A
PPARGC1B
OGT
BHMT2
MYOF
SDPR
FAM92A1
GPRIN1
NOP16
OSBPL11
XKRX
ZFAND5
HAGHL
ANGPTL1
STK32C
ANXA2P2
C9orf7
LRRC17
LOC100507032
KCNIP3
TINAGL1
BBX
GDF15
CYP26B1
RANBP17
SLCO1A2
REPIN1
KIAA0020
FZD8
SMARCA4
GMDS
MCOLN2
PORCN
AQP5
AJUBA
TRIM35
C16orf74
TRAF3IP2
ANKS1A
ITGA2
FAM111A
OR52R1
GNG12
RAB40A
CYP4B1
ZNF846
C14orf132
TRIB3
RPL13P5
GPX6
NT5E
B4GALT3
KCNH5
PPP1R12B
SLCO1B3
C3orf64
ISYNA1
ACSL4
ZBTB4
RIMKLA
SYNGR2
FAM215A
LOC643669
LPAR1
ADD1
RRP12
KCNMA1
NEK7
LOC400084
SYT10
NFE2L2
NYAP1
IQGAP3
MXD3
FAM201A
MYO19
ASTL
TEAD1
STOX2
FAM113A
TTYH3
SLC7A5
RSU1
GSTM1
LOC100144604
NPR2
EIF3B
ZNF516
C9orf167
KIF26B
TRIM6
EPS8
C9orf71
GPR160
LRRC3B
CDCA5
MPP6
PPP2R2B
PTCHD2
SNORD74
SNORD38B
AMELX
NCAPG
