EDDM3A
SEMG1
PAEP
SEMG2
PATE4
AQP2
EDDM3B
TMEM114
PATE1
CRISP1
DEFB125
DEFB127
CLDN2
SPINK2
DEFB131
GRXCR1
POU3F3
PIP
SPINT3
SCGB1D4
EMX2
SERPINA5
DEFB112
DEFB129
SULT2A1
WFDC9
LOC100506421
SLC13A2
EMX2OS
HOXB8
MFSD2A
PKD1L2
PATE3
SIM1
LCN1
ANXA13
MCF2
ELSPBP1
LHX1
HOXB-AS3
PATE2
KCNJ16
OR5AU1
PROL1
SPINK13
CES5A
CDX4
FAM83A
ACSL6
CYP19A1
KRT24
PIK3C2G
SLCO4C1
HS3ST5
DEFB110
PNMT
PADI3
LCN9
RNASE11
BSPH1
MUC6
REG3G
SLC26A3
NPFFR2
HOXB6
WNT9B
UGT2B7
SLC39A2
KLHL14
STAC2
CA2
SLC28A3
FUT3
KCNJ15
ATP13A4
LOC152742
CXCR2
CA14
CRTAC1
LOC100506305
AOX1
C2orf88
SMR3B
CYP4F8
GLRA4
GCNT4
APOBEC3C
PLCZ1
LOC643486
GNAO1
CAPZA3
DCC
LOC84856
GPX6
CCDC27
ASPA
CLEC4GP1
RPE65
LOC100289255
LINGO2
DMRT2
KRT222
CYSLTR2
IGSF1
PCP4L1
AKR1B1
PLA2G3
DUOXA1
ANGPT1
MIR103A1
CDH8
PDE1C
PON3
MIR4643
MGAM
DUOX1
TMEM132C
STAC
LOC201477
GPX2
SNORD115-5
MIR4652
SNORD114-24
CYP4B1
MIR3689D1
C8orf84
LMO3
MGAT4C
FAM90A9
MAGEA9B
SNORD113-6
LOC100127983
CLU
FOXI2
QPRT
GATA3
HRASLS5
NT5C1B-RDH14
ARSF
KCP
LGR6
SLC16A12
NDRG4
C10orf82
FAM83B
SPANXA2
EVX2
LOC375295
MIR1245B
FBXL21
CPNE6
MIR196A1
OR8U1
JPH4
C9orf71
MIR124-2
MIR4287
MIR4303
MIR487A
MIR548M
LOC100131208
MIR2053
ADCY8
S100A14
PHYHIPL
HOXB9
SLC9A4
TRIM9
CHRM2
SLC1A6
MIR4770
KRT27
KLHL4
LOC339535
MIR934
TMEM35
SNAP25
FLJ45983
MYLK
MIR379
MIR384
MIR4493
COL17A1
PAX2
PAK3
TMEM213
CHP2
ANO1
GPR75-ASB3
DUOX2
PTGS2
GSTM3
RAD21L1
FAM167A
GSTP1
ADAMTS18
NYNRIN
MIR891B
LRRC3B
SLC2A9
ATP6V1G3
WIF1
PENK
KCTD14
PRSS1
CLVS2
PDK4
ATP6V0A4
C3orf36
ATP1A4
MRO
COL4A6
VSNL1
CAPN6
KCNS1
TP63
CCNI2
SMN2
HOXB5
MIR1297
MIR4289
SLC14A1
FOLR1
KCNJ3
PCDH7
TBX4
MYOCD
SOSTDC1
LPL
OR7C1
CPA6
FAM83C
UNC5B
UBXN10
FAM176A
LOC100192378
FAM196B
SLC46A2
GPRC5B
CRABP2
ZNF185
RASL10B
GPR144
AQP5
CHRDL1
GSTM2P1
PGM5P2
EPHB1
HOXD13
TRIM61
GSTM1
SEC14L6
SCGB1A1
ADRA1A
RAB9B
PPARGC1A
BMP5
ABCG2
HSPB8
GJB5
PLLP
PAK7
PTGS1
KCNJ5
CBLN4
GPR87
C1orf186
PAQR8
NECAB1
NXPH2
APOBEC3G
COLEC10
TTTY1B
MSGN1
DCHS2
SYT10
C1orf140
RBFOX3
UGT3A1
MIR31HG
SLC34A2
SNORD115-24
ANGPTL1
GLDN
FGF10
TMLHE
RASAL1
SYT8
RHBDL3
SYNM
GUCY2C
LOC100130480
C11orf45
SCARA3
MIR4454
SRD5A2
TNMD
GLIS3
GNAZ
G0S2
TSPAN18
HMGCLL1
MSLN
PLA2G4A
CDRT15L2
KY
FAT2
CD300LG
PALM3
TSLP
CLDN19
SEMA6D
LOC284276
MYH11
SCN5A
CLCA2
CYP3A7
CIDEC
PAX8
C10orf99
KIAA1210
ZSCAN4
HCAR3
SAMD12
ALDH1L2
ADTRP
ME1
GPR149
ZNF90
DAAM2
TEX26
MIR3148
ACTC1
PIP5K1B
TMEM108
ADAMTS5
ITGB6
TCEB3CL
LOC283856
GNAL
SLC16A5
CNTFR
UGT2A2
ALDH1A2
HCN4
CAV1
SLC2A5
FAM163A
EYA4
ATP6V0D2
KRT5
SNORD114-22
FAM5B
PRKCB
PGM5
FAM110C
KRT16
LYVE1
TRPM3
ID4
JAZF1-AS1
CDHR1
SYNPO2
FRMD7
ARHGAP20
STOX2
MIR3651
HOXD12
TPPP2
LPCAT2
HCAR2
BNIPL
LAMB3
SLITRK6
MIR378C
KRT23
MIR4432
MIR4277
MGC16703
LOC219731
MIR4328
MIR4307
ST6GALNAC4
MUC15
ZNF157
MAL
KRT9
SCARA5
PDZRN4
CHIA
HOGA1
CCBE1
FRMD3
OPTC
ZNF488
KIRREL3
WNT7A
TPRXL
CXorf28
CCDC54
HSD17B13
LOC100093631
NRG2
SLITRK2
LIPG
FAM107A
SNCG
OR7A5
MIR4503
ACOX2
AHNAK2
LOC100507127
CCDC85A
AFAP1L2
PRDM16
POU3F1
MIR4760
ASTL
WISP3
LOC729966
LOC149086
PLAG1
TGFBR3
FAM75A4
CYP3A5
LOC572558
IL21
TGM5
SCN2B
TRPC3
TMEM40
LIX1
L3MBTL4
TMEM37
USH1G
TRPV3
CYP11A1
PDE7B
CYP4F22
FLJ42875
FOXI1
TRHDE
AFF2
TMEM171
ACTG2
SLPI
PTGES
MIR517C
SERPINB5
C12orf75
PRKG1
ARL4D
MAMLD1
TMX2-CTNND1
IP6K3
HTR1E
TAF7L
TRIM29
DCAF12L1
LMOD1
CCK
C14orf176
SPOCK3
EDN3
KIAA0408
USP44
SMOC1
ZNF750
LOC158434
ZNF663
MIR3646
GBP6
FCRLB
FAM46B
RASL12
DSG4
ALDH3A1
PRDM8
FRMD6
DPT
CLCNKB
SNORD115-10
MIR3689A
FLNC
LCN15
CPEB1
ADAD2
SAMD12-AS1
HPCAL4
ZNF154
RTDR1
HCG23
LOC100507632
DUSP2
C9orf125
KCNQ5
CLCA3P
HSPA4L
SPON1
PPP1R3C
LOC100128164
SEMA3A
GJB4
LOC100507410
ADRB3
CAPNS2
LURAP1
CDH18
DPP6
CLDN16
NDP
KCNH5
CDH16
C1QTNF1
IL20
HOXB7
C1orf106
KRT16P3
C18orf34
NCAM1
ATP1A2
SNAI2
DSG3
HOXD3
CCL3L1
TMEM100
HIF3A
FUT5
RND2
NIPAL4
DSC3
TNS4
TMIE
INS-IGF2
KCNS2
C14orf64
GABRA3
HOXB4
WFDC2
ZNF804A
KCNMB1
RASL11B
MAMDC2
MIR3910-1
PLBD1
MIR892B
MLC1
KRT4
HOXB2
KBTBD13
GLIS1
MIR4276
FOXQ1
LCE1C
TP53TG3
UPK1A
GATM
C11orf87
SLC5A8
LOC100240735
TBX5
KRT7
NOS1
PLCL1
B3GNT8
SPINT4
MSRB3
LPHN3
GSTM4
ST6GALNAC2
NRK
MPP2
VTCN1
SP6
C5orf4
INMT-FAM188B
SLC18A2
ERVV-1
GPR172B
OPCML
P2RX6
SORBS1
DMD
PIPOX
GRAMD1B
ANO5
P2RY2
RNASE12
KCNB1
FUT2
ITPRIPL1
CSRNP3
MIR3622B
KIT
GSTM2
CLC
RAB38
ERBB4
HBD
SCGB3A1
PGR
ACSF2
CSRP1
RGS7BP
UGT1A6
CCDC129
HPD
CNN1
CDO1
RBFOX1
PCYT1B
SCHIP1
POPDC2
DUSP4
KANK4
CAV2
CXorf57
GATA5
CMTM5
NCCRP1
MIR3156-1
RAB40A
KCNJ1
ADAMTS9-AS2
ATRNL1
RBP1
KIF26B
MIR1265
MECOM
FXYD6
TMEM196
GALR1
LGALS7B
HRASLS
HTR1B
SOWAHA
TMEM139
VWA5B2
C16orf74
LRP1B
MIR34C
TEPP
ADCYAP1R1
SH3GL3
LINC00336
VGLL1
SV2B
FGF7
SH2D1B
CA12
ATP2B4
TRPC6
MAP1A
FLNA
ASB2
SLC8A1
PRSS35
CD38
FPGT-TNNI3K
CXCR1
C6orf174
GDF10
CRHBP
ABCG4
SOX15
ZNF204P
CDK18
HOXB3
PALLD
KCNAB1
TNS1
C1QL1
MIR888
GSTM5
MYZAP
FAT3
MIR1910
PTCHD1
BHMT2
TCEAL2
WSCD2
ASTN1
ANKRD45
LONRF3
LGALS7
PGF
ITGB3
LOC285768
IL1A
SLC31A2
KRT15
CHRNA4
ACSS3
PMP2
B3GALT2
ADRA1B
PRICKLE2
POU2F3
KIAA1644
MIR4268
C7orf58
SAG
C20orf202
IER3
P2RX1
CLPSL2
GPR133
CFL2
KRT42P
IQCA1
CRYGD
NAV2
KCNK10
CLPSL1
RNY4
CERS3
ARHGEF40
CEND1
SFRP5
DES
ADRA1D
MIR4423
FILIP1
LHFPL1
ZNF536
LOC255480
MIR4708
HFE
RTP1
SLCO2A1
C20orf166-AS1
ANO6
LINC00442
CLIP3
EDAR
DRD2
DNAJB5
PSG5
VWCE
HBB
KCNIP3
MCC
SYT9
NAV2-AS4
MEIS2
CCDC8
NAGS
MAGI2-AS3
CTTNBP2
PAPPA2
EFEMP1
GPR156
ARHGAP23
MYOF
ADRA2B
XKR5
VIT
FAM215A
TRPM5
TPM1
P2RX2
JPH2
AMOT
KCNQ1
CYP26B1
DDR2
AGXT2
CCDC69
OR10A3
MIXL1
ARC
SDPR
PRIMA1
BAI3
MIR4743
C15orf59
FGF6
ERN2
PNPLA1
RBMS3
FBXO17
ISL2
C15orf41
ANXA8L2
C4orf49
DGKG
LOC283481
INSC
GPM6A
PLA2G2C
FLJ43390
C3orf70
MASP1
DUOXA2
GJB3
EVPLL
SSTR2
WFDC11
NELL2
RNF182
CDH23
IL18R1
PI16
RNF112
SLC47A1
PLP1
DMBT1
LY6G6D
PAQR7
LGI3
KCNMA1
GFRA2
EPGN
P2RY12
NRXN3
HEPACAM
SERPINF2
JAZF1
ITGA2
SLCO3A1
OVCH2
SLC22A2
VCL
ID1
NEXN
HRH2
CD177
NDRG2
KIAA1161
FERMT2
SVIL
PAQR5
NHLH2
GGT6
GRIN2A
TP53AIP1
GJA1
OR10V1
CACNA1F
ZBTB7C
ENTPD3
ITLN1
WNT10A
EFNB1
ADCY5
CPAMD8
TMEM200B
LDB3
OLFM4
RNF165
C1orf114
MPZ
ANK2
GPR112
LOC100506394
TGM1
EDIL3
VSX1
DNAJB4
CRYAB
CYP3A7-CYP3AP1
NRG1
PLEKHA2
IL1RL2
HSPA6
CACHD1
IL19
SULT1C2P1
FLRT3
BANF2
LOC401093
CCNJL
RSPO3
LOC283392
FADS2
STARD4
HOXA7
LSAMP
SIAH3
MIR1298
LOC439990
KSR1
EDNRA
FHL1
COL23A1
STK32A
FAM92A3
EDNRB
MRGPRD
CXCL17
ZNF516
VAV3
CA4
PCP4
TPRG1
ROR2
KITLG
MYL9
FIGF
NT5E
CALD1
CTF1
TMEM229A
AJAP1
NMUR1
CORO2B
CRNN
C14orf105
MIR4255
LOC339442
WISP2
C1QL4
NHS
LOC255167
KRT13
SNPH
DOCK3
LRCH2
MIR764
RNASE13
B3GNT9
IQSEC3
OGN
PTGIS
EPHA2
WWC3
TLR2
HSD11B1
ANXA9
KCNF1
TBX22
HOXD11
ADH1B
KRT40
KRT14
MTMR8
LOC100130238
STXBP5L
SVOPL
ETNK2
LPPR5
MRVI1
RNASE7
ACTA2
SOX7
BOLA3-AS1
HS3ST3A1
NYAP1
COL21A1
LOC100505806
APOB
KRT19P2
XKR4
CHST2
NUDT10
CCDC89
STK33
CRIP3
ITGB8
ABHD6
LOC150568
KCNH4
PROM1
GPR37L1
PHYHIP
VWA5A
MIR492
ARMCX1
LRRN3
TRIM6
ABCA4
SLC24A4
TAGLN
CES1
RGS22
LOC728716
GPR126
GALNT9
KIAA1614
TGFB1I1
DTNA
PLN
RAPGEFL1
LRFN5
MIR4752
PPP1R12B
MIR891A
FAM9B
FCGR3B
NEFM
C14orf132
BTN1A1
FAM162B
CAMK1G
PPP2R2B
ACOT11
C4orf19
BCHE
ABO
LOC100132078
