PAEP
EDDM3A
SEMG1
SEMG2
PATE4
AQP2
EDDM3B
TMEM114
CRISP1
PATE1
CLDN2
SPINK2
DEFB125
SPINT3
PIP
GRXCR1
POU3F3
DEFB131
DEFB129
SERPINA5
EMX2
SULT2A1
WFDC9
SCGB1D4
LOC100506421
SLC13A2
LCN1
HOXB8
MFSD2A
EMX2OS
PKD1L2
PATE3
ELSPBP1
ANXA13
SPINK13
CYP19A1
SIM1
PATE2
CES5A
KCNJ16
MCF2
HOXB-AS3
LHX1
FAM83A
ACSL6
MUC6
KRT24
HS3ST5
SLCO4C1
SLC26A3
PNMT
NPFFR2
MGAM
UGT2B7
WNT9B
HOXB6
ADCY8
ATP13A4
CA2
STAC2
SLC28A3
PIK3C2G
SMR3B
CRTAC1
PADI3
CYP4F8
KLHL14
LOC84856
FUT3
MUCL1
PRSS1
CLEC4GP1
PAX2
SLC39A2
AKR1B1
LOC152742
KCP
HOXB9
LPL
SLC16A12
RNASE12
CYSLTR2
LOC201477
SLC46A2
SLPI
IVL
REG3G
ACE2
HSPA6
LOC375295
HOXB5
DEFA5
C3orf36
RASL10B
CAMP
LCN15
LOC100289255
CLPSL1
C10orf99
PON3
GSTM1
CRNN
CDH16
PROL1
GPR149
KCNJ15
FLJ45983
LCN9
DEFA6
NDRG4
LY6D
ADTRP
TNMD
CST4
SLC34A2
LOC339535
PAX8
TFAP2B
MIR4508
SPINT4
KCNJ5
RMRP
SNORD17
PTGES
SNAP25
RASAL1
ATP6V1G3
MRO
CHIA
KIRREL3
PDK4
PTGS2
TRPM5
OR5AU1
SPZ1
SCARNA10
KRT13
CLCA2
FAM167A
LIPF
LINC00473
C5orf64
ANO1
PALM3
CDX4
LOC100130238
NEFM
MUC21
TEDDM1
UCA1
TG
GPR144
TMEM213
ABCG2
LIPG
DCAF12L1
LINC00313
MAT1A
MIR3609
C1orf186
ARC
SLC9A4
CHRM2
ANKRD30A
SCARNA7
SFRP5
TMEM171
DMRT2
RAD21L1
LOC100192378
MSLN
CA14
FLJ42875
KCNS1
C14orf105
ATP10B
FAM83C
PNMA5
FBXL21
SLC45A2
SNORA74A
MUC15
KCNH5
SYT8
DEFB126
DUOXA2
GC
FAM176A
ITLN1
SEMA5B
CLU
SNORA74B
HSD17B13
SLC2A9
TMPRSS11A
NAV2-AS4
PAQR8
LCN8
CXCR2
TRH
TH
DUOX2
PRDM16
HOXB7
ROS1
LOC100506305
APOA2
GPX2
HRASLS
KCNJ1
COLEC10
PTGS1
HOXD3
QPRT
CLPSL2
GNAO1
SPINK1
SCGB1A1
GCNT4
TMEM132C
CLCA4
FUT6
CYP4F22
RPPH1
SPRR3
SCARNA5
IL20
ATP6V0A4
ALB
FLJ43390
OPCML
ATP1A4
AOX1
GPD1
STAC
OVCH2
THRSP
GAS2L2
HCG22
DUSP2
DCC
KRT16
VWA5B2
LOC100507055
SNORA22
BMP5
PDIA2
B3GNT6
LINGO2
C2orf88
UPK1B
PDE1C
WFDC2
WFDC13
CTAG2
CCNI2
DEFB132
C21orf62
ADAMTS18
NKX2-3
CDC20B
PLA2G4A
PLA2G3
TGM4
CDH8
TMED11P
WFDC8
G0S2
C1orf61
LOC100131208
SLITRK3
GSTM3
DSG4
FOLR1
C8orf84
CDO1
GSTM2P1
COX7B2
LYVE1
IL1RL1
GDPD2
C1orf64
CLDN19
LOC100507410
SNORA57
TBX4
FRMD3
SYT10
WIF1
KY
DMBT1
KRT222
FGB
ETV4
COL2A1
GATA3
UNC5B
IGSF1
SCARA5
PCP4L1
LMO3
AMBN
LOC646324
NPY6R
SCGB3A1
TRIM9
FLG2
FAM110C
CPNE6
XIST
CYP4B1
SNORA12
MAGEC1
ANGPTL3
CAPN6
DUOX1
ADRB3
DPP6
KRT20
DUOXA1
PENK
HRASLS5
MATN4
APOBEC3C
SFTPC
RPE65
SNORA23
UGT3A1
ASPA
TRPM3
CBLN4
FOXB2
AQP5
KRT4
FOXI1
CHP2
KCNJ3
GLIS3
PYY
S100A14
PCA3
EMX1
SNORD15B
TRIM31
HCAR3
FAM163B
SCN11A
SIAH3
C9orf71
SAG
ZNF560
TRPC5
FOXI2
CIDEC
MAGEA1
FAM196B
MAGEA6
LGR6
SMR3A
GSTP1
EPHB1
CYP2E1
SLC17A4
GJB4
C10orf82
ASTL
MAGEA12
CST2
MGAT4C
KCNA4
ZIC2
DCHS2
GLRA3
SP6
EVX2
SLC31A2
PLLP
CCDC27
TBX10
ANGPT1
ACTC1
PGM5P2
PHGR1
JPH4
MAGEA3
AMACR
SERPINB5
ADRA1A
LRRTM3
HCAR2
RHCG
CYP3A5
ZNF185
SCARNA2
OLFM4
ENPP3
NETO1
FOXQ1
ZIC5
APOBEC3G
LOC340113
SLC6A2
CARTPT
LOC154860
FAM83B
ATP6V0D2
LOC100127983
UGT2B4
MYLK
NKX6-1
CLVS2
PAK3
HOXB4
GRAMD1B
NR2E1
TGM5
KLHL4
CDR1
ASTN1
CRABP2
CLCA1
OR7C1
PCAT1
FAM55D
SH2D1B
FAM163A
CST6
UGT1A6
ABP1
AMH
PHYHIPL
FCGBP
MMP26
GLDN
CRABP1
CGA
APOC3
GDF10
TMEM196
SLC22A10
CT45A5
TSPAN19
SLC14A1
CCBE1
ARSF
KCTD14
PRSS56
TMEM35
GBX2
FGF10
RASL11B
GJB5
DYTN
CPA6
NYNRIN
CHRDL1
FGA
KCNF1
MYH6
EPHA2
COL17A1
CAPNS2
FGL1
HPCAL4
KCNQ1
HAO1
CDHR1
SLITRK2
ATP8A2
REN
AIM1L
SLIT1
CD5L
LOC100506422
VSNL1
TDRD1
DSG3
IAPP
LOC100240735
HMGCLL1
FEZF2
ALDH1L2
LRRC3B
MIR31HG
APOH
CPB2
SOSTDC1
ATP2B3
C11orf45
WFDC6
C14orf176
SST
DLX1
PCDH7
UGT1A1
ANGPTL1
KRT16P2
BCAN
HSPA7
HTR1E
LOC100130872
GPRC5B
CYP26B1
ERBB4
ABCA4
PCDHA1
CYP3A7
CCDC83
KLB
RBFOX3
CRYGD
RAB9B
FABP5
MYOCD
CCK
SYNM
EGFL6
ACSM1
SYNPO2
PRSS48
POU4F1
ZSCAN4
HSPB8
ARL14
LPCAT2
FCRLB
GPRC6A
UBXN10
GSTA2
SCARNA6
CLCNKB
COL4A6
KBTBD13
ELF5
LMX1B
LOC727677
CA4
SCN1A
TMEM100
SHISA8
ST6GALNAC4
NIPAL4
LOC100128098
C11orf87
EFNA2
CST1
TP63
HOXD4
RPS16P5
PGC
HBB
FOXD1
FAT2
KRT72
LINC00308
TMPRSS4
ADAMTS5
C1QL1
SNPH
TFF3
SNORA47
OR4N4
ME1
SCGB2A2
C20orf202
ARL4D
TSLP
PI16
RPRML
SLC2A5
KIAA1210
CERS3
UNC5CL
GPR87
OR7A5
TSHR
P2RX2
ZNF90
SUCNR1
HOXD13
UPK1A
FADS6
CALML5
MYH11
SCARNA21
GNAZ
TNFSF11
ITGB6
FOXG1
PRKCB
MLC1
HCN4
TMEM108
UNC5A
TRIM61
MUC4
TMEM40
CDK18
GUCY2C
CCDC78
PPARGC1A
HBD
A1CF
PIP5K1B
NCCRP1
PROC
NECAB1
SEC14L6
ARHGDIG
TSPAN18
CD300LG
BCHE
ANKRD26P1
LOC283177
SCARA3
DUSP4
LGALS4
FAM5B
CNTFR
IL36RN
SLCO2A1
SAMD12
LOC100287718
PGM5
GRIN3A
TMEM14E
PTPRR
C15orf43
FBP2
IP6K3
UTS2D
LOC284801
CHAT
SRD5A2
SLC7A5
CNTNAP4
LOC729966
PRLR
SNORD88B
NCAM1
ALDH1A2
CHRNA4
HMX1
CAV1
GNG13
FOXN4
SCN5A
KCNK10
POU3F1
C6orf10
RHBDL3
RGS7
MATK
FAT3
CHEK1
NBEAP1
KISS1R
MAL
AQPEP
LOC285577
PAK7
SFTA3
EYA4
AJAP1
AXDND1
HOGA1
SLC5A8
BNIPL
TRHDE
SYT9
TMLHE
LGALS7
HOXB2
WNT7A
BTN1A1
EDN3
SEMA6D
LOC100131726
ATP4B
SLITRK6
AHNAK2
IRX1
SERPINA6
KIT
OR52R1
TBX5
GNAL
HPN
LOC100128164
FILIP1
GLP1R
KRT5
CERS1
DAAM2
CLEC3A
CDH18
HOXC13
OR51S1
SERPINA4
CRYBA4
FLNC
FN1
LOC219731
LOC284276
ERG
FAM46B
DPT
CYP11A1
DLX2
ACTG2
FUT2
KRT7
FGFBP1
LAMB3
ANKRD30B
LDB3
C19orf81
SNCG
LOC440905
AFF2
PAX1
KRT23
HBQ1
CXCR1
PDE7B
LOC572558
EPGN
LSAMP-AS3
DNAH8
TMEM37
PRDM8
IL1A
AMOT
LIX1
LOC158434
CXCL13
TGFBR3
COL10A1
CAMKV
APOF
SLC16A5
OR51E2
PDZRN4
PPP1R3C
ID4
AFAP1L2
SEMA3A
HNF1A-AS1
ARHGAP20
NLRP13
CACNA1F
C14orf23
NELL2
TPRXL
WISP2
CCDC85A
TMEM74B
KIAA0087
SERPINF2
LOC100507632
LOC255480
LMOD1
LOC727924
CLDN16
SERPINA11
C1QTNF1
LOC285889
HOXB3
IL18R1
RIPPLY1
ERN2
GFRA2
UGT1A3
VTCN1
ZNF488
CST9
PRKG1
SV2B
KRT16P3
SULT1C2P1
ADH1B
AIF1L
ZNF750
NRK
OR4N3P
ATRNL1
STOX2
NOX1
ATP1A2
SLC18A2
SERPINA1
RBFOX1
USH1G
LOC440910
AREG
C2orf72
SPOCK3
ABCC12
MS4A15
ZIC3
TRIM29
FOSL1
NDP
CSAG1
BRSK2
SMOC1
LOC283856
CXCL17
USP44
LRP1B
MAGEA11
WISP3
JAZF1-AS1
IER3
DNAH5
GPM6A
C1orf106
TAF7L
FAM107A
GABRA3
HOXC4
SCN2B
CASP14
TGM3
D4S234E
C2CD4C
LOC645249
C15orf50
SPON2
TNS4
ANXA9
P2RY2
GJB3
HOXC6
PAQR6
SPON1
MAGEC2
AHSG
GALR1
FGF3
KIAA1239
NLRP12
FOXL2
RASL12
PLAG1
UCN
RTP1
EDNRB
SPINLW1
PRDM9
SAMD12-AS1
RNF182
APOC1
CD177
DRD2
ZBED2
EPHA8
KCNB1
PRAME
NKAIN1
HIF3A
FRMD7
PLCL1
GPR133
PLA2G4D
PTPRH
NRG2
ADAM2
FAM216B
CYP4F30P
SMTNL2
ACOX2
ETV1
LOC401164
KIF26B
CPZ
C12orf75
TTR
SIM2
HOXD12
KNG1
C18orf34
NOTUM
FLJ25758
GALNT9
MOV10L1
CDHR4
TRPC3
NT5C1A
DSC3
DIO1
PRSS35
POU2F3
BAIAP2L2
HIST1H4E
KIAA0408
HSPB3
LRRC2
RTDR1
LOC400084
MAMLD1
SLC6A19
GMNC
ZNF804A
SCARNA12
INSM2
LOC100128505
NBPF22P
P2RX6
KRTAP13-2
ADRA1D
L3MBTL4
ALDH3A1
RAB40A
CD38
LOC100128675
FXYD6
PMP2
TUBB4A
DMD
CPEB1
SNORD104
TMEM139
VGLL1
LINC00244
SCARNA8
LOC170425
GATA5
C18orf62
ONECUT2
RNF112
KCNMB1
HOXC12
TWIST1
SNAI2
SORBS1
P2RX1
KRT6A
TNN
CEND1
CRYGN
ANXA8L2
C1orf233
CNN1
PPP1R3A
KCNQ5
HAPLN1
LOC348761
MAP1A
ZNF154
KRT15
ARHGAP19-SLIT1
AFP
VIT
ADCYAP1R1
LOC100144604
ZP1
REG3A
CACNA1D
SLC30A3
NAGS
GBP6
LOC348120
SERPINB13
MSRB3
LPHN3
COMP
KRT9
SLC6A20
RGS7BP
NOS1
TERT
GLIS1
CEACAM6
LGALS7B
ZNF536
EDAR
SLC24A2
CCDC108
EPHA10
CHIT1
DSCAM-AS1
ADAD2
ARMC3
HOXC5
SCHIP1
SNTN
CYP1A2
PAPPA2
XKRX
PLBD1
MAMDC2
HSPA4L
FRMD6
TAC3
GCNT3
ERVV-1
PAQR5
PAQR7
SEPT12
