C2orf88
APOBEC3C
CA14
QPRT
SERPINA5
NKX2-3
C8orf84
PYCR1
SLC2A9
KCNJ15
HPN
CRTAC1
PIK3C2G
MARCKSL1
PHYHIPL
MCF2
TMLHE
PCP4L1
GPX2
AOX1
ANGPT1
SIM2
GNAO1
LOC100127983
PPARGC1A
GSTM2P1
RAB9B
NECAB1
LGR6
EFNB1
NYNRIN
GPRC5B
SLC19A1
PAQR8
GNAZ
SNORD88B
SNCG
SEMA6D
ARL4D
KRT222
FLJ22184
TRIM36
GCNT4
SNORD88A
TRPM4
KY
GSTM3
SLC16A5
SBK1
RAB3D
HOXC5
PODXL2
ST6GALNAC4
DLX2
ULK3
EPHA10
DUOX1
ACOX2
PLLP
GATM
GOLM1
EMX2OS
JPH4
COL4A6
CLCA2
GNAL
IGSF1
CYP4B1
ETNK2
PNMT
CXCR2
LRFN1
APOBEC3G
C15orf41
LURAP1
GSTM4
ICA1
SLC39A2
UBXN10
PTGS1
KLHL14
AFAP1L2
G0S2
RAB17
MAMLD1
TARP
DUOX2
C22orf23
GATA3
RND2
ESRP2
GUCY2C
EPHB1
L3MBTL4
ASPA
TERT
RHBDL3
NDRG4
SCN5A
PLBD1
BOLA3-AS1
PIP5K1B
DUOXA1
HOXD13
CYP3A5
PPP1R3C
CCDC85A
C15orf59
TMEM35
CNTFR
CAV2
PRICKLE2
FOXA1
MIR4508
ARHGEF26
SOX15
STX19
RAP1GAP
DOK4
HOGA1
RBP1
MAGI2-AS3
ME1
STAC
HSPA4L
PGM5P2
HRASLS5
SEMG1
SLC18A2
LMO3
SCARA3
MPP2
CGREF1
MFSD2A
ABCG2
CTF1
SOSTDC1
C19orf48
AQP2
CPNE6
LPCAT2
S100A14
PENK
SLITRK6
ARHGEF38
BK250D10
AQP5
ARHGAP20
SNORA76
TSPAN18
ADAMTS5
SNORD49A
PLAG1
C12orf75
LOC100128675
TRAF4
SNAP25
PRKCB
FEZ1
PLEKHA2
NRG2
RBMS3
DUSP19
C5orf4
SLC25A22
PCDH7
ST6GALNAC2
PDE1C
ZNF154
SPTBN2
LOC100506930
MYZAP
SAMD12
FAT3
PDE7B
LOC100287718
SNORD88C
ALDH1L2
ANO1
HOXC6
ID4
PRKG1
KCNJ3
MSL3P1
PGF
CCDC8
GSTM2
AKR1B1
C11orf45
CLU
MYOCD
PIPOX
CYP4F22
PCSK6
NUP210
CSRNP3
C9orf71
EMX2
SLCO3A1
TMEM132C
B3GNT9
ZNF185
CERS4
GSTP1
SRD5A2
SAMD10
LOC100506305
FBXO17
TCF7L1
SNORA21
LOC100128164
B3GNT8
DCC
HFE
CST9
CCBE1
CAMKK2
C16orf74
KCNJ5
EZH2
SMR3B
PON3
PADI3
POPDC2
STOX2
PAK3
EPCAM
CFL2
NPY6R
PKP3
BNIPL
SNAI2
FAM176A
LOC284276
ZIC2
TRIM9
PLP2
YPEL1
SPDEF
TMEM37
MAL
CCDC27
ADRA1A
HOXB13
KCNIP3
FRMD6
C9orf125
CRABP2
RGS10
FAT2
TMEM184A
NCAM1
BIK
ACSF2
ACSS3
SLMAP
MECOM
GLIS3
KITLG
CRYAB
GSTM5
MMP26
UNC5B
EYA4
PLA2G4A
LOC401093
PDZRN4
DAAM2
CAV1
LARGE
GPM6A
SCN2B
MST4
RBFOX3
TMEM108
DNAJB4
RPE65
LOC219731
HOXC4
SCGB3A1
LDB3
TGFBR3
ARHGAP23
TMEM132A
HIF3A
MRO
JAZF1
ANXA2P3
HPD
CCDC83
ANP32E
SAPCD2
FAM46B
FAM107A
ANO5
CREB3L4
AJUBA
CHP2
ENTPD3
LRIG1
KIAA1161
KCNAB1
LOC100128881
TCEAL2
CHST2
LRRN3
CA12
ZNF204P
LPAR1
KLHL4
NRXN3
MAMDC2
PRDM11
SNX7
ZIC5
NT5E
NDRG2
SLC26A6
FAM83B
CAPN6
TSLP
SLC47A1
ALDH1A2
ID2B
UNQ6494
MCC
DNAJB5
PAK7
FGFRL1
NHS
LCA5
ZNF90
LOC390940
FAM83H
HJURP
PDGFD
SNORA10
PLCL1
DAB1
C20orf194
VWCE
CLCNKB
TRPC6
LOC100507472
ST5
SLC2A5
SLC45A2
LYVE1
NAV2
CACHD1
AVPI1
UCN
LOC100505806
FOLH1
ANO6
DUS1L
CDHR1
SNORA26
IQCA1
ABCC4
FERMT2
SMPDL3B
NUDT10
MR1
OR7E14P
ADAMTS9-AS2
DBNDD1
CD200
WIF1
RAB38
ARHGAP19-SLIT1
CERK
HSPB8
GPR160
CD300LG
TLCD1
SLC25A10
ADAD2
RIMS3
VWA5A
MGC14436
CCDC108
FOXI1
CCDC69
ARHGEF40
GLDN
SLC12A8
LOC439990
C16orf45
PPP1R14B
TMIE
SLC25A33
NDP
SERPINB5
ALDH3A1
GPM6B
LOC154860
EPHA8
KLHL13
EPHA2
HIST1H3J
FOLR1
TRIM6
PRDM12
C1orf182
C1orf114
SNORD65
PPARGC1B
CIDEC
OR2B6
ZNF516
TINAGL1
KIAA1210
RASL12
CD40
LOC572558
COL17A1
GJB5
HCG11
C1orf106
TP53INP1
LOC100128338
LOC100506394
CIRBP-AS1
C3orf70
TRO
HCG23
PTRHD1
SEC23A
LRRC56
SNHG3
LY6G6D
SGCB
CYP11A1
CPLX1
DPT
MAP1A
CDH8
CTTNBP2
HOXB2
GLIS1
SOX7
KCNQ5
P2RY2
TPM1
ITPRIPL1
GAL
KIT
LOC100128788
STEAP1
ARMCX1
LOC100289255
C19orf46
BHMT2
DUOXA2
BEND5
DCHS2
LOC348761
FGFR2
PRDM8
LOC100506540
DOCK3
ANKRD65
ATAD3C
SKA3
FGF7
NAGS
KIAA1656
PDLIM5
FUT3
AFF2
C9orf163
LONRF3
KCNJ8
SPATA18
MRAP2
POU3F1
PGR
C10orf82
APOC1P1
FAM167A
CXorf69
C4orf49
SEC14L6
NEURL1B
CDC25C
CLIP3
ZBTB7C
LOC255167
SNORD52
VAV3
C16orf59
RGN
PMEPA1
C11orf70
FOXQ1
LRP1B
EID3
GPR126
CLEC18B
LMX1B
MYLK
DGKG
ANGPTL1
MYH6
C15orf50
TP63
P2RX6
PRRG4
MSI1
CENPA
GGCT
CXorf57
NEIL3
CLIP4
NYAP1
VSNL1
KRT23
ATP1A2
SH3PXD2B
CRNDE
ASB2
ADRB1
SLCO4C1
SNORD74
CLEC18C
TMTC4
CAND2
B3GALT2
PRIMA1
GPR161
TRHDE
CSRP1
TMEM200B
HAAO
FBXL22
MEIS1
PCDH9
S100A16
ACOT11
FILIP1
ROR2
ANXA2P1
TPRN
PTPLA
RAB3B
PEG3
GPSM2
KRT13
KCTD14
GSC
LINC00087
PROL1
GPR87
OTX1
KIAA1614
FAM124A
SP6
DPF1
ITGB6
PITPNM3
NLGN3
ZNF663
MARC1
ITGA2
LIX1
NKX3-1
LINGO2
GJA1
DMKN
WFDC2
SCARA5
DDO
C18orf34
NETO2
LOC283481
LOC145837
SLC16A4
ATP6V0A4
IP6K3
ELL3
KCNMB1
SLC43A1
COL23A1
PDK4
ANK2
GPR156
CDH23
CAPG
AHNAK2
FAM110C
ADRA2B
ABO
RTN4RL2
SPATA6
NPR2
SDPR
DMD
CTU1
SMOC1
TRIB3
TMED11P
SNORA69
OR52R1
FXYD6
HCN4
APOBEC3D
KCNB1
SLC25A45
RTDR1
LOC100507557
RAB40A
MBNL2
PCAT1
EFEMP1
GPR172B
TPRG1
C1QTNF1
C1orf233
SVIL
METTL7A
BIRC5
GIPC2
ITGB3
ACSL4
GTSE1
ANXA2P2
CHRDL1
CENPM
PEG10
C10orf95
PRAC
STXBP5L
GPRASP1
LPHN3
MYBL2
NCS1
SNORD42A
KLF8
PDPN
CEND1
FAM64A
CLIC6
KRT16
ACACB
LRCH2
MSRB3
NIPAL4
LOC283856
WISP2
CPEB1
HIST3H2A
PRR7
PALLD
SERPINB1
FAM162B
CCNJL
PRTFDC1
ADRA1D
SLC8A1
TPRXL
D4S234E
ITGB8
SPON1
MYOF
PDE4A
MXRA7
PLS3
RASSF5
TSPAN2
FOXM1
ACTC1
FRMD3
CASKIN1
KLK2
KCNS1
PCYT1B
SGCE
FASN
GAS1
PPP1R1A
ANXA6
RBFOX1
USP44
TRPC1
SOX4
MTMR8
SNORD76
GDF15
SHISA8
MEIS2
LOC100129175
GPLD1
CDC42EP3
PROM1
IRAK3
PTP4A3
PLXNB3
DNASE1
C1orf116
RRAS
TRIP6
ATP2B4
SNORA24
EVX2
RND3
SNORA71A
ADM2
LRP4
PPP2R2B
DBNDD2
DAPL1
DYNC1I1
SNORD38B
TMEM213
NTF3
KIF4A
GMDS
TCEAL7
GLI3
RNF165
ATRNL1
LINC00244
STAC2
PHYHIP
CHST3
FAM212A
EFS
MELK
VCL
JAZF1-AS1
MIR100HG
EPB41L3
LRRC17
ZNF695
GPRIN1
GSDMA
CLDN3
ZNF750
TROAP
MKI67
NRG1
FGF2
RIMKLA
CALD1
DZIP1
SEMG2
CPAMD8
HIST1H2AM
SNORA64
HOXB-AS5
RASL10B
RHPN1
CMTM5
BUB1B
RGS7BP
BAI3
SNHG8
LOC645249
PYGM
HOXA7
GALNT7
CRIP3
PGM5
DLGAP5
RGNEF
DNAH5
SLCO1B7
SNORA45
ITGA9
PLP1
CHST11
RPL22L1
ATOH7
NACAD
CORO2B
DIXDC1
SEMA3A
LOC84856
GJB4
GPX8
GALNT9
RAPGEFL1
MSLN
KSR1
OR51S1
LOC284801
CDCA8
UBE2C
ASPH
TSHZ3
SYNM
RABEP2
BDNF
CLVS2
ADCY5
PEAK1
SNORD4B
HSPB2
ZNF804A
GLRA4
RAC3
SPC25
C2CD4C
ITGB1BP2
TLR3
PTCHD2
C7orf31
P2RX5
SNORD35A
LOC283177
MNX1
FOXI2
DLX1
CA11
PLA2G3
RERG
MANEAL
TUBA4A
PI16
C7orf58
NRK
EFEMP2
DMC1
TRIM67
SYNPO2
PRODH
LGI3
QRICH2
KIF4B
RRM2
MPZL2
FGF10
COL21A1
NEK5
TRIB1
KIAA1644
TGM1
STARD8
STK33
KANK2
SEMA5A
LINGO3
LRRK2
SPG20
SSPN
LINC00115
LINC00092
TMEM40
DLK2
C14orf176
SOWAHA
HMGCLL1
NPPC
ACPT
LOC100133612
OCA2
CDCA3
GGT6
REEP1
RBPMS2
FCRLB
PTCHD1
MUC15
ITIH5
PNCK
EFHC2
SNORA18
C10orf99
CLEC18A
PTPLAD2
CASQ1
SPINT3
CKM
GPX7
STK32C
CABS1
EDNRA
RCAN2
RGS22
C14orf64
SLC24A3
CCDC89
LOC100287482
PNPLA7
SNORD60
BOP1
SKA1
FHOD3
CKMT2
BCAM
GDF10
ASPHD1
GJC1
TRIM61
KLHL17
SPOCK3
TRIP13
WSCD2
ASXL3
PRKCA
CCNB2
BCL2
C8orf31
C9orf152
TMEM169
TRPC3
PLSCR4
ACSBG1
KIAA1244
GALR1
HBQ1
SNHG4
SLC2A4
CCDC154
FAAH
HCAR3
CCDC64
EMILIN3
GALNT6
HLF
BNC2
PARM1
TMEM139
MIR31HG
LMOD1
LAMB3
EVC2
GLOD5
HIST1H2AL
IL1R2
IL11
NEK2
PLAC9
PLAC8L1
TM7SF2
MIR3607
SNORA33
SEMA5B
MGAT4C
ATP1B1
TRPM3
FLRT3
TNS1
C12orf34
CCND2
SNORA57
DMRT2
KCNMA1
LOC100126784
IRF7
KRT24
TIMP3
LAYN
VEPH1
CTNND2
C2orf72
SEPT5-GP1BB
EDN3
CDCA5
SIX1
SYNC
CAMK1D
MFSD3
SCARNA16
BAIAP3
C3orf80
ADAM2
PTGS2
C14orf132
HEPH
KLK15
LOC100129924
RASL11B
PAQR5
SSTR2
CHTF18
STIL
C14orf159
SNORD36A
SNORD36C
ACSL6
HIST1H2AB
ISYNA1
DPYSL3
CERS1
C2orf40
HSD17B13
BCHE
TMEM238
EFNA2
NEXN
LOC100130872
GDPD1
HOMER2
IQSEC3
BEND4
TMEM47
PDGFC
ANO4
